# hg5c_cam

./: .gitignore  README.md  build-setup.ps1  devnotes.txt  hg5c_cam.sln
.github/: copilot-instructions.md
hg5c_cam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  hg5c_cam.csproj
hg5c_cam.Setup/: Product.wxs  hg5c_cam.Setup.csproj  hg5c_cam.Setup.wixproj
hg5c_cam.Setup/AdditionalFiles/: hg5c_cam_settings.7z  hg5c_cam_settings.cnf
hg5c_cam.Setup/Localization/: en-us.wxl  hu-hu.wxl
hg5c_cam.Setup/UiAssets/: AboutLicense.rtf  AboutLicense_hu.rtf
hg5c_cam/Converters/: BoolToVisibilityConverter.cs
hg5c_cam/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AppMessageDialog.xaml  AppMessageDialog.xaml.cs  GlobalSettingsDialog.xaml  GlobalSettingsDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  SetupDialog.xaml  SetupDialog.xaml.cs
hg5c_cam/Documents/: ARCHITECTURE.md  IMPLEMENTATION_NOTES.md  REQUIREMENTS.md
hg5c_cam/Models/: AdaptivePtzProfile.cs  AppSettings.cs  GlobalSettings.cs  InstanceSlot.cs  OnvifPreset.cs  OnvifPtzCapabilities.cs  OnvifStreamInfo.cs
hg5c_cam/Services/: FpsCounterService.cs  LocalizationService.cs  OnvifService.cs  PlayerService.cs  PlayerState.cs  RegistryService.cs
hg5c_cam/ffmpeg_bins/: ffmpeg_readme.txt
